{% extends "base.html" %}

{% block title %}Login - AssetEra{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="bg-white rounded-xl card-shadow p-8">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Welcome Back</h1>
            <p class="text-gray-600">Sign in to access your personalized fund recommendations and backtesting tools</p>
        </div>

        <form method="POST" class="space-y-6">
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                <input type="email" 
                       id="email" 
                       name="email" 
                       required 
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                       placeholder="Enter your email">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                <input type="password" 
                       id="password" 
                       name="password" 
                       required 
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                       placeholder="Enter your password">
            </div>

            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <input type="checkbox" 
                           id="remember" 
                           name="remember" 
                           class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                    <label for="remember" class="ml-2 block text-sm text-gray-700">Remember me</label>
                </div>
                <a href="#" class="text-sm text-blue-600 hover:text-blue-700">Forgot password?</a>
            </div>

            <button type="submit" 
                    class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg font-semibold hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
                Sign In
            </button>
        </form>

        <div class="mt-6 text-center">
            <p class="text-gray-600">
                Don't have an account? 
                <a href="{{ url_for('signup') }}" class="text-blue-600 hover:text-blue-700 font-medium">Sign up for free</a>
            </p>
        </div>

        <!-- Demo Account Info -->
        <div class="mt-8 pt-6 border-t border-gray-200">
            <div class="bg-gray-50 rounded-lg p-4">
                <h3 class="text-sm font-medium text-gray-900 mb-2">Demo Access</h3>
                <p class="text-xs text-gray-600 mb-2">
                    Want to try without signing up? Check out our fund previews on the homepage.
                </p>
                <a href="{{ url_for('index') }}" class="text-xs text-blue-600 hover:text-blue-700 font-medium">
                    View Fund Previews →
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
