LOAD DATA
INFILE 'D:\Users\Student4\median.csv'
INTO TABLE us_income_wide
APPEND
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
SKIP 1
(
  state_name,
  state_clean,
  income_2023    DECIMAL EXTERNAL,
  income_2022    DECIMAL EXTERNAL,
  income_2021    DECIMAL EXTERNAL,
  income_2019    DECIMAL EXTERNAL,
  income_2018    DECIMAL EXTERNAL,
  income_2017    DECIMAL EXTERNAL,
  income_2016    DECIMAL EXTERNAL,
  income_2015    DECIMAL EXTERNAL,
  income_2014    DECIMAL EXTERNAL,
  income_2013    DECIMAL EXTERNAL,
  growth_rate_aagr DECIMAL EXTERNAL
)
