{% extends "base.html" %}

{% block title %}Page Not Found - AssetEra{% endblock %}

{% block content %}
<div class="text-center py-16">
    <div class="max-w-md mx-auto">
        <div class="mb-8">
            <div class="text-6xl font-bold text-gray-300 mb-4">404</div>
            <h1 class="text-2xl font-bold text-gray-900 mb-2">Page Not Found</h1>
            <p class="text-gray-600">The page you're looking for doesn't exist or has been moved.</p>
        </div>
        
        <div class="space-y-4">
            <a href="{{ url_for('index') }}" 
               class="block w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 font-medium">
                Go to Homepage
            </a>
            
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('dashboard') }}" 
               class="block w-full border border-gray-300 text-gray-700 py-3 px-6 rounded-lg hover:bg-gray-50 font-medium">
                Go to Dashboard
            </a>
            {% else %}
            <a href="{{ url_for('signup') }}" 
               class="block w-full border border-gray-300 text-gray-700 py-3 px-6 rounded-lg hover:bg-gray-50 font-medium">
                Sign Up for Free
            </a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
